<!DOCTYPE html>
<html>
<head>
	<title> Social Media</title>
</head>
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
	}
	header
	{
		width: 100%;
		height: 100vh;
		display: flex;
		background: url('media.png');
		background-size: cover;
		background-repeat: no-repeat;
	}
	nav
	{
		width: 100%;
		height: 100vh;
		justify-content: space-between;
		align-items: center;
		margin: auto;
	}
	nav h1
	{
		font-size: 30px;
		color: yellow;
	}
	p
	{
		font-size: 10px;
		color: white;
	}
	nav h2
	{
		padding: 30px;
		font-size: 70px;
		color: white;
		font-weight: bold;
	}
	nav h3
	{
		font-size: 40px;
		background-color: white;
		width: 50%;
	}
	img
	{
		width: 50%;
		height: 60vh;
	}
</style>
<body>
	<header>
		<nav>
			<div class="logo"><h1>iMarketing</h1><p>Social Network Media</p></div>
				<h2> Social Media Marketing </h2>
			<h3> We Are Making Brands Online </h3>
			<img src="socal.png">
		</nav>
	</header>
</body>
</html>